# gradle

./: .gitignore
multimodule-gradle-app/: Dump20170522.sql  build.gradle  settings.gradle
multimodule-gradle-app/user-management-api/: build.gradle
multimodule-gradle-app/user-management-api/src/main/java/com/epam/cdp/userManagement/dao/: AddressRepository.java  EntityRepository.java  GroupRepository.java  LicenseRepository.java  PermissionRepository.java  UserRepository.java
multimodule-gradle-app/user-management-api/src/main/java/com/epam/cdp/userManagement/exception/: NoAffectedRowsDAOException.java  NoSuchModelException.java
multimodule-gradle-app/user-management-api/src/main/java/com/epam/cdp/userManagement/model/: Address.java  Group.java  License.java  Permission.java  User.java
multimodule-gradle-app/user-management-api/src/main/java/com/epam/cdp/userManagement/service/: IAddressService.java  IGroupService.java  IPermissionService.java  IUserService.java
multimodule-gradle-app/user-management-impl/: build.gradle
multimodule-gradle-app/user-management-impl/src/main/java/com/epam/cdp/userManagement/: AddressRepoMongo.java  UserManagementApp.java
multimodule-gradle-app/user-management-impl/src/main/java/com/epam/cdp/userManagement/config/: ApplicationConfig.java  ApplicationProperties.java
multimodule-gradle-app/user-management-impl/src/main/resources/: application.yml
multimodule-gradle-app/user-management-impl/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
(+25 files in other folders)
