buildscript {
		ext { springBootVersion = '1.5.2.RELEASE' }
		repositories {
	       mavenCentral()
	    }
	    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
	}

subprojects {

	repositories {
	       mavenCentral()
	    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
   	
    
    group = 'com.epam.cdp.userManagement'
    version = '1.0'

    

    dependencies {
     	compile("ch.qos.logback:logback-parent:1.1.7")
     	compile("org.springframework.boot:spring-boot-starter-data-jpa")
     	compile('org.springframework.boot:spring-boot-starter-web')
    }

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

//jar {
  //      baseName = 'web-service'
	//	version =  '0.1.0'
    //}
